{
  "defaultProvider": "cloudflare-ai-gateway",
  "defaultModel": "cloudflare-ai-gateway/gpt-6-astra",
  "defaultThinkingLevel": "high",
  "quietStartup": true,
  "steeringMode": "all",
  "retry": {
    "enabled": true,
    "maxRetries": 5,
    "provider": {
      "timeoutMs": 120000
    }
  },
  "compaction": {
    "enabled": true,
    "reserveTokens": 64000,
    "keepRecentTokens": 40000
  },
  "enabledModels": [
    "cloudflare-ai-gateway/gpt-5.6-sol",
    "cloudflare-ai-gateway/claude-fable-5-1",
    "cloudflare-ai-gateway/claude-opus-5",
    "cloudflare-ai-gateway/claude-sonnet-5",
    "cloudflare-ai-gateway/accounts/fireworks/models/kimi-k3",
    "cloudflare-ai-gateway/accounts/fireworks/models/glm-5p3",
    "cloudflare-ai-gateway/accounts/fireworks/models/deepseek-v4-pro",
    "cloudflare-ai-gateway/accounts/fireworks/models/qwen3p8-max",
    "cloudflare-ai-gateway/accounts/fireworks/models/minimax-m3"
  ],
  "packages": [
    "git:github.com/tribble/pawprint",
    {
      "source": "git:github.com/fitchmultz/pi-fitch-kit@3e04ba54d498171abaa9e89a588b6dd9faa1ff68",
      "extensions": [
        "extensions/anthropic-image-guard.ts",
        "extensions/session-name.ts"
      ],
      "prompts": [
        "prompts/audit/github-open-issues-prs.md"
      ],
      "themes": [
        "themes/calm.json"
      ]
    },
    "git:github.com/fitchmultz/pi-apply-edits@1caaa9f81d0b69c09db649c2d2656c1aa8aa17f9",
    "git:github.com/fitchmultz/pi-todo-list@4687ffae34864db98b93eae93990682c78f632bb",
    "git:github.com/fitchmultz/pi-change-working-dir@72e580c9ba5185e7e6f0fb3a84838ded767c83fb",
    "git:github.com/fitchmultz/pi-ctx-info@92c841c0f7114085bd3558e67e0c27dc3ffd92b2",
    "git:github.com/fitchmultz/pi-tool-duration@7f77d2b80f9a3acbb1236b4f867cb7a7c9bb19f1",
    "git:github.com/fitchmultz/pi-edit-session-in-place@48d612a5722f995881b45955bb5d94c2e2e5083f",
    "git:github.com/fitchmultz/pi-stash@a8cfbcc3752e2b0cd2ce2411874fce31e659e82b",
    "git:github.com/fitchmultz/pi-copy-message@12e337c621649378c4aa33c815f5bd5117598a27",
    "git:github.com/fitchmultz/pi-calculator@7bc5c07ee704dab601d56a28756b49851a05708f",
    "git:github.com/fitchmultz/pi-agent-skills@56b583f3bde8e3aa87ffbbfdaac1606f6341fddf",
    "git:github.com/DietrichGebert/ponytail@e3ba2aa6f1e6f0bc4d69eb09c9f0d0a93af56156",
    "git:github.com/fitchmultz/pi-agent-browser-native@76c39860ea84a2818f1a4cb9331b64f4b08eabab",
    "git:github.com/fitchmultz/pi-subagents@84614b38cbbf685c573302f87030f9b93a21a921",
    "npm:@nicknisi/pi-cloak@0.1.2",
    "npm:@nicknisi/pi-answer@0.2.2",
    "git:github.com/fitchmultz/pi-mcp-adapter@8fd151e4b63b76b71e9440eebe2a5accff977326"
  ],
  "subagents": {
    "agentOverrides": {
      "scout": {
        "model": "cloudflare-ai-gateway/claude-sonnet-5"
      },
      "context-builder": {
        "model": "cloudflare-ai-gateway/claude-sonnet-5"
      },
      "worker": {
        "model": "cloudflare-ai-gateway/claude-sonnet-5"
      },
      "fixer": {
        "model": "cloudflare-ai-gateway/accounts/fireworks/models/glm-5p3"
      },
      "watcher": {
        "model": "cloudflare-ai-gateway/accounts/fireworks/models/minimax-m3"
      },
      "planner": {
        "model": "cloudflare-ai-gateway/gpt-5.6-sol",
        "thinking": "high"
      },
      "oracle": {
        "model": "cloudflare-ai-gateway/gpt-5.6-sol",
        "thinking": "high"
      },
      "debugger": {
        "model": "cloudflare-ai-gateway/gpt-6-astra",
        "thinking": "high"
      },
      "researcher": {
        "model": "cloudflare-ai-gateway/gpt-5.6-sol"
      },
      "reviewer": {
        "model": "cloudflare-ai-gateway/gpt-6-astra",
        "thinking": "xhigh"
      },
      "reviewer-gpt": {
        "model": "cloudflare-ai-gateway/gpt-6-astra"
      },
      "reviewer-claude": {
        "model": "cloudflare-ai-gateway/claude-opus-5"
      },
      "reviewer-security": {
        "model": "cloudflare-ai-gateway/claude-opus-5",
        "thinking": "xhigh"
      },
      "reviewer-ponytail": {
        "model": "cloudflare-ai-gateway/gpt-5.6-sol"
      },
      "ui-designer": {
        "model": "cloudflare-ai-gateway/claude-fable-5-1"
      },
      "writer": {
        "model": "cloudflare-ai-gateway/claude-fable-5-1"
      }
    },
    "projectTrust": {
      "childRuns": "inherit"
    }
  },
  "lastChangelogVersion": "0.87.1",
  "theme": "calm-tribble",
  "defaultProjectTrust": "ask"
}